View/Windows/ApplicationWindow.xaml

<Window x:Class="OOO_Goods_for_Animals.View.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Goods_for_Animals.View.Windows"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Background="#FF76E383"
        Title="ООО «Товары для животных» - Главное окно" Height="450" Width="800">
    <Border Margin="10" CornerRadius="30" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border Margin="-10,-10,-10,10" Padding="10" Background="#FF498C51">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding User.UserInfo.UserSurname}" FontSize="20"/>
                        <TextBlock Text="{Binding User.UserInfo.UserName}" FontSize="20" Margin="10,0"/>

                    </StackPanel>
                </Border>
            </StackPanel>
 
            <DataGrid Background="White" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding NameItem.Name}"/>
                    <DataGridTextColumn Header="Ед.изм." Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding CurrentDiscount}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Discription}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
